{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["./**/*.ts", "jest.setup.js"],
  "exclude": [
    "node_modules",
    "coverage",
    "cypress",
    "./**/*.test.ts",
    "src/frontend"
  ]
}
