{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "./cypress.config.ts",
    "cypress",
    "**/*.cy.tsx",
    "node_modules",
    "coverage"
  ]
}
